filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /host/logs/*.log

- type: container
  enabled: true
  paths:
    - /var/lib/docker/containers/*/*-json.log

output.logstash:
  hosts: ["logstash:9600"]